# upstream api_server {
#     server server:8888;
# }
#
# upstream dashboard_app {
#     server dash:3000;
# }
#
# server {
#     listen 8989;
#     server_name bi-order-book;
#
#     location / {
#         proxy_set_header X-Forwarded-Host $host;
# 	    proxy_set_header X-Forwarded-Server $host;
# 	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#
# 	    proxy_pass http://client;
#
#         proxy_redirect off;
#
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }
#
#     location /sockjs-node {
#       proxy_pass http://client;
#       proxy_http_version 1.1;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection "Upgrade";
#     }
#
#     location ~ /api/ {
# 	    proxy_pass http://api;
# 	}
# }

upstream client {
    server client:3000;
}

upstream api_server {
    server api_server:8888;
}

server {
    listen 8989;
    client_max_body_size 64M;

    location / {
        proxy_pass http://client;
        try_files $uri @static;
    }

    location @static {
        proxy_pass http://client;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ /api {
        proxy_pass http://api_server;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location ~ /register {
        proxy_pass http://api_server;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
}

    location ~ /ws {
            proxy_pass http://api_server;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
}